[mypy]
python_version = 3.10
plugins = mypy_django_plugin.main

warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "expense_tracking.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-colorfield.*]
ignore_missing_imports = True